# SportsLab

./: README.md  SportsLabs.sln
SportsLab/: Program.cs  SportsLab.csproj  Startup.cs  appsettings.json
SportsLab/Controllers/: HomeController.cs  TeamsController.cs
SportsLab/Models/: ErrorViewModel.cs  TeamViewModel.cs  TeamsListViewModel.cs
SportsLab/Services/: ITeamDataService.cs  TeamDataService.cs
SportsLab/Services/DAL/: ITeamDAL.cs
SportsLab/Services/DAL/Dapper/: TeamDAL.cs
SportsLab/Services/Extensions/: ShowHideHelper.cs
SportsLab/Views/: _ViewImports.cshtml
SportsLab/Views/Home/: Index.cshtml
SportsLab/Views/Shared/: _Layout.cshtml
SportsLab/Views/Teams/: Index.cshtml  TeamDetail.cshtml  _TeamDetails.cshtml
SportsLab/wwwroot/css/: sportslab.css
SportsLabs.Domain/: SportsLabs.Domain.csproj
SportsLabs.Domain/Common/: CommandResponse.cs
SportsLabs.Domain/Entities/: FootballTeam.cs
SportsLabs.Domain/Enums/: CommandAction.cs
SportsLabs.ServiceTests/: SportsLabs.ServiceTests.csproj  TestSettings.json
SportsLabs.ServiceTests/UnitTests/: DataServiceTests.cs  TeamDALTests.cs
